lexik_city_zipcode:
    pattern:  /zipcode
    defaults: { _controller: LexikCitiesBundle:Suggestion:zipcodeSuggest, _format: json }

lexik_city_city:
    pattern:  /city
    defaults: { _controller: LexikCitiesBundle:Suggestion:citySuggest, _format: json }
