parameters:

services:

    lexik_cities.entity_repository:
        class: Doctrine\ORM\EntityRepository
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments: [ LexikCitiesBundle:City ]

    lexik_cities.suggestion_handler:
        class: Lexik\Bundle\CitiesBundle\Service\SuggestionHandler
        arguments:
            - @lexik_cities.entity_repository
            - @?lexik_cities.fos_elastica_mode.index
